# AirlineReservationSystem

./: README.md
AirlineReservationSystem/: Dockerfile  pom.xml
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/: AirlineReservationSystemApplication.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/airplane/service/: AirplaneReservationService.java  AirplaneReservationServiceImpl.java  AirplanesService.java  AirplanesServiceImpl.java  AmericanAirlinesService.java  AmericanAirlinesServiceImpl.java  FlightScheduleService.java  FlightScheduleServiceImpl.java  FlightService.java  FlightServiceImpl.java  StopService.java  StopServiceImpl.java  TicketService.java  TicketServiceImpl.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/controller/: CustomerController.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/controller/airplanes/: AirplanesController.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/controller/customer/: CustomerController.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/customer/service/: CustomerService.java  CustomerServiceImpl.java  PdfService.java  PdfServiceImpl.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/exceptions/: CustomerException.java  CustomerNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/model/airplane/: Airplanes.java  AmericanAirlines.java  Flight.java  FlightSchedule.java  Stop.java  TempResponse.java  Ticket.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/model/customer/: Customer.java  Role.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/repository/: CustomerRepository.java  RoleRepository.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/repository/airplane/: AirplanesRepository.java  AmericanAirlinesRepository.java  FlightRepository.java  FlightScheduleRepository.java  StopRepository.java  TicketRepository.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/repository/customer/: CustomerRepository.java  RoleRepository.java
AirlineReservationSystem/src/main/java/com/kirilanastasoff/ars/service/: CustomerService.java  CustomerServiceImpl.java  PdfService.java  PdfServiceImpl.java
AirlineReservationSystem/src/main/resources/: application.properties
AirlineReservationSystem/src/main/resources/templates/: airplane.html  americanairlines.html  error.html  flight.html  index.html  login.html  pdf_customerAcounts.html  profile.html  register.html
AirlineReservationSystem/src/main/resources/templates/admin/: home.html
AirlineReservationSystem/src/main/resources/templates/fragments/: footer.html  header.html
AirlineReservationSystem/src/test/java/com/kirilanastasoff/ars/: AirlineReservationSystemApplicationTests.java
AirlineReservationSystem/src/test/java/com/kirilanastasoff/ars/service/: CustomerServiceImplTest.java
UML/: Use case diagram.uml
